body {
  background: rgb(250, 229, 229);
  font-size: 16px;
  color: seagreen;
}

h1 {
  font-size: 26px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "a a b" "c d d";
  gap: 10px;
}

.first-box {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: orange;
  grid-area: a;
}
.first-box.version-2 {
  background: lightskyblue;
  grid-area: b;
}
.first-box.version-3 {
  background: red;
  grid-area: c;
}
.first-box.version-4 {
  background: yellowgreen;
  grid-area: d;
}
.first-box:hover {
  background: #ffdb99;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */